:root{
    --c-text-primary: #434455;
    --c-primary: #2e2f42;
    --c-primary-light: #ffffff;
    --c-second: #F4F4FD;
    --c-cont-but: #404bbf;
    --c-logo: #4D5AE5;
    --c-cornflower: #E7E9FC;
    --c-light-slate: #8E8F99;
    --c-footer-link-hover: #31d0aa;
    --c-tr-bg: rgba(46, 47, 66, 0.7);
    --c-form-cont: rgba(46, 47, 66, 0.4);
    --c-window-modal: #fcfcfc;
    
}

a{
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    object-position: left;
}

button {
    font-family: inherit;
    border: none;
    cursor: pointer;
}

input{
    font-family: inherit;
    color: var(--c-text-primary);
    
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--c-text-primary);
    background-color: var(--c-primary-light);
    font-size: 16px;
}

.container{
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.header{
    background-color: var(--c-primary-light);
    border-bottom: 1px solid var(--c-cornflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);

}

.header-container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.header-nav{
    display: flex;
    align-items: center;
    position: relative;
    color: var(--c-cont-but)
}


.logo {
    color: var(--c-logo);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 17.5px 0;
    margin-right: 76px;

}

.logo-accent {
    color: var(--c-primary);
}

.header-list{
    display: flex;   
    gap: 40px;
 }

.header-link{
    display: flex;
}

.nav-link {
    color: var(--c-primary);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-current{
    position: relative;
    color: #404bbf;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.nav-link-current::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    /*display: block;*/
    width: 48px;
    height: 4px;
    background-color: var(--c-cont-but);
    border-radius: 2px;
    
}

.nav-link:hover,
.nav-link:focus{
    color: var(--c-cont-but)
}

.contact-information{
    font-style: normal;
}
.contact{
    color: var(--c-text-primary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus{
    color: var(--c-cont-but);
}

.button-menu-tools {
    min-height: 24px;
    min-width: 24px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.hero-section{
    background-color: var(--c-primary);
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero-section/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 72px 0;
    margin: 0 auto;
    display: flex;
    gap: 48px;
    align-items: center;
    max-width: 320px;
}

.hero-title{
    color: var(--c-primary-light);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
}

.button-pr{
    display: block;
    padding: 16px 32px;
    /*align-items: flex-start;
    gap: 10px;*/
    border-radius: 4px;
    /*box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);*/
    min-width: 169px;
    height: 56px;
    color: var(--c-primary-light);
    background-color: var(--c-logo);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    letter-spacing: 0.04em;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-pr:hover,
.button-pr:focus{
    background-color: var(--c-cont-but);
}

/*content section*/
.section-content{
    padding-top:96px;
    padding-bottom: 96px
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-content-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

/*.section-content-li{
    flex-basis: calc((100% - 72px) / 4);

}

.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--c-second);
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid var(--c-light-slate);

}

.section-content-icon{
    flex-shrink: 0;
    
}*/

.section-content-h{
    color: var(--c-primary);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-content-p{
    color: var(--c-text-primary);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/*and content section*/

/*section team*/
.section-team{
    background-color: var(--c-second);
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-team-title{
    color: var(--c-primary);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-team-list{
    background-color: var(--c-primary-light);
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}

.section-team-list-item{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-link-icon {
    fill: var(--c-second)
}

.team-link-list {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}
.social_link_team{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-links {
    width: 100%;
    /*height: 100%;*/
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--c-logo);
    padding: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-links:hover,
.team-links:focus{
    background-color: var(--c-cont-but);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.team-link-icon{
    fill: #f4f4fd;

}

.team-link-list{
    width: 40px;
    height: 40px;
}

.employee{
    padding-top: 32px;
    padding-bottom: 32px;
}

.section-team-hh{
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px
}

.section-team-list-item{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.section-team-pp{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.social_link_team{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
/*end section team*/

.section-portfolio{
    padding: 96px 0;
}

.section-portfolio-title{
    color: var(--c-primary);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-portfolio-li{
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.section-portfolio-li:hover{
    transform: translateY(0%);
}

.section-portfolio-list{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio-list:hover,
.section-portfolio-list:focus{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    /*transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);*/
    transform: translateY(0%);
}

.section-portfolio-inner{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.section-portfolio-h{
    color: var(--c-primary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-portfolio-p{
    color: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-image{
    position: relative;
    overflow: hidden;

}

.section-portfolio-list:hover .portfolio-overlay{
    transform: translateY(0);
}

.portfolio-overlay{
    position: absolute;
    top: 0;
    /*left:0;*/
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--c-second);
    padding: 40px 32px;
    background-color: var(--c-logo);
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
/*end portfolio section*/

.footer{
    background-color: var(--c-primary);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container{
    display: flex;
    align-items: baseline;
    gap: 72px;
    flex-wrap: wrap;
}

/*.logo-container{
    margin-right: 120px;
}*/

.logo-footer{
    color: var(--c-logo);
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-accent-footer{
    color: var(--c-second);
}

.footer-p{
    color: var(--c-second);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing:0.02em;
    max-width: 264px;
}

.social-media-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--c-primary-light);
    margin-bottom: 16px;

}

.social-media-list-footer{
    display: flex;
    gap: 16px;
    justify-content: center;
    /*margin-right: 80px;*/
}

.footer-social-link{
    width: 40px;
    height: 40px;
}


.footer-link{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--c-logo);
    border-radius: 50%;
    padding: 8px;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus{
    background-color: var(--c-footer-link-hover);
}

.footer-icon{
    fill: var(--c-second);
}

.footer-form-paragraph{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--c-primary-light);

}

.footer-subscribe-form{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.footer-form-label{
    display: flex;
    gap: 16px;
}

.footer-form-input{
    width: 288px;
    height: 40px;
    border: 1px solid var(--c-primary-light);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--c-primary-light);
}

.footer-form-input::placeholder{
    color: var(--c-primary-light);
}

.footer-form-button{
    margin: 0 auto;
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--c-primary-light);
    cursor: pointer;
    background-color: var(--c-logo);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button:hover,
.footer-form-button:focus{
    background-color: var(--c-cont-but);
}

.footer-form-icon{
    fill: var(--c-primary-light);
    margin-left: 16px;
}

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--c-form-cont);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
 
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background: var(--c-window-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal-window-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--c-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-close:hover,
.modal-window-close:focus {
    background-color: var(--c-cont-but);
    border: none;
}

.close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window-close:hover .close-icon,
.modal-window-close:focus .close-icon{
    fill: var(--c-primary-light);
}

.modal-window-paragraph{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--c-primary);
    margin-bottom: 16px;
}

.modal-form-container{
    margin-bottom: 8px;
}

.modal-form-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--c-light-slate);
    display: block;
    margin-bottom: 4px;
}

.modal-form-user{
    position: relative;
}

.modal-form-input{
    width: 100%;
    height: 40px;
    border: 1px solid var(--c-form-cont);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus{
    border-color: var(--c-logo);
}

.modal-form-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--c-logo);
}

.comment-container{
    margin-bottom: 16px;
}

.modal-comment-area{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--c-form-cont);
    border: 1px solid var(--c-form-cont);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment-area:focus{
    border-color: var(--c-logo);
}

.form-checkbox{
    margin-bottom: 24px;
}

.user-privacy-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--c-light-slate);
}

.user-privacy-span{
    width: 16px;
    height: 16px;
    border: 1px solid var(--c-form-cont);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.checkbox-input:checked + .user-privacy-label .user-privacy-span{
    background-color: var(--c-cont-but);
    border: none;
    fill: var(--c-second);
}

.privacy{
    color: var(--c-logo);
}

.send-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--c-primary-light);
    cursor: pointer;
    background-color: var(--c-logo);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.menu-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--c-primary-light);
    padding: 72px 16px 40px;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
    transform: translateX(0);
}

.mobile-header-list {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: auto;
}

.mobile-header-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-header-link.current {
    color: var(--c-logo);
}

.mobile-header-link{
    color: var(--c-primary);
}

.mobile-contacts {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
}

.mobile-contacts-item:not(:last-child) {
    margin-bottom: 24px;
}

.mobile-contacts-link.accent {
    color: var(--c-logo);
}

.mobile-contacts-link{
    color: var(--c-text-primary);
}

.mobile-icon-social {
    display: flex;
    gap: 40px;
}

.mobile-social-list {
    width: 40px;
    height: 40px;
}

.mobile-social-item {
    background-color: var(--c-logo);
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-icon {
    fill: var(--c-second);
}

.mobile-social-item:hover,
.mobile-social-item:focus {
    background-color: var(--c-cont-but);
}